server.port=8090

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.ftl

spring.application.name=Bootstrap Spring Boot

#spring.messages.basename=lang/locale

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=1234qwer
spring.jpa.properties.hibernate.format_sql=true
